spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8088

#database config
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#local test
#spring.datasource.url=jdbc:mysql://localhost:3307/CS1_db?allowPublicKeyRetrieval=true
#Deploy
spring.datasource.url=jdbc:mysql://54.253.138.56:3306/CS1_db?allowPublicKeyRetrieval=true
spring.datasource.username=CS1_root
spring.datasource.password=Cs12024++
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.org.hibernate.SQL=debug
#spring.datasource.url=jdbc:mysql://localhost:3306/walker
#spring.datasource.username=root
#spring.datasource.password=adminroot

